server.port=8081

# All actuator endpoints are enabled can be found at /actuator ; except /actuator/shutdown.
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

# Actuator custom endpoints implementation -> https://docs.spring.io/spring-boot/docs/2.5.0/reference/htmlsingle/#actuator.endpoints.enabling